<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/app-bar.css">
    <link rel="stylesheet" href="styles/product-details.css">
    <link rel="stylesheet" href="swiperJS/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="swiperJS/swiper-bundle.min.js"></script>
    <script src="javascripts/disable-longpress.js"></script>
    <script src="javascripts/product-details.js"></script>
    <script src="javascripts/meta-theme.js"></script>
    <title>develup.in</title>
</head>
<body>
    <main>

        <header></header>
        <script src="javascripts/app-bar.js"></script>

        <!-- Product Details Container -->
        <div class="product-container">
            
        </div>

        <footer></footer>
        <script src="javascripts/bottom-bar.js"></script>
    </main>
    <style>
        .swiper {
          width: 100%;
          height: auto;
          margin: 0% 0 1% 0;
          background-color: white;
        }
        .swiper-wrapper {
          width: 100%;
          height: auto;
        }
        .swiper-slide {
          width: 100%;
          height: auto;
        }
        .swiper-zoom-container img{
            width: 100%;
            height: auto;
            background-color: white;
            background: white;
            aspect-ratio: 1/1;
            object-fit: contain;
            image-rendering: crisp-edges;
            -webkit-image-rendering: crisp-edges;
        }
        .swiper-pagination-bullet{
            background-color: var(--appbar-color);
            opacity: 1;
        }
        .swiper-pagination-bullet-active{
            background-color: var(--active-button-color);
            opacity: 100;
        }
    </style>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 8,
          loop:false,
          centeredSlides: true,
        //   autoplay: {
        //     delay: 2000,
        //     disableOnInteraction: true,
        //   },
          pagination: {
            el: ".swiper-pagination",
            clickable: false,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
    </script>
    
</body>
</html>