<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <div class="dynamic-container">
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
        <div class="product-container">
        </div>
    </div>


    <style>
        body{
    	width:100%;
        height:auto;
    	margin:auto;
        background:#f2f2f2;
    }
    .dynamic-container{
    	width:100%;
        height:auto;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-evenly;
    }
    .product-container{
        background:#eaeded;
        margin:1%;
        border-radius:5%;
        border:1px solid black;
    }
    @media (min-width:10px) {
    	.product-container{
        	width:100vw;
            height:50vw;
        }
        .dynamic-container{
        	row-gap:3vw;
        }
    }
    @media (min-width:200px) {
    	.product-container{
        	width:45vw;
            height:45vw;
        }
        .dynamic-container{
        	row-gap:1.5vw;
        }
    }
    @media (min-width:400px) {
    	.product-container{
        	width:30vw;
            height:30vw;
        }
        .dynamic-container{
        	row-gap:0.2vw;
        }
    }
    @media (min-width:700px) {
    	.product-container{
        	width:25vw;
            height:25vw;
        }
        .dynamic-container{
        	row-gap:0.1vw;
        }
    }
    @media (min-width:800px) {
    	.product-container{
        	width:10vw;
            height:10vw;
        }
        .dynamic-container{
        	row-gap:0.1vw;
        }
    }
    </style>

</body>
</html>