<!DOCTYPE html>
<html lang="en">
 <head>
	<link rel="manifest" href="manifest.json">
	<script>
		//if browser support service worker
		if('serviceWorker' in navigator) {
			navigator.serviceWorker.register('sw.js');
		};
	</script>
	<title>SVRT HARDWARE</title>
	<link href="" rel="canonical" />
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="/swiperJS/swiper-bundle.min.css"/> 
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="assets/svrt-logo.png" />
	<meta name="viewport" content= "width=device-width, initial-scale=1 user-scalable=no" />
	<meta name="Author" content="KRISH | SOFTWARE ENGINEER" />
	<meta name="Keywords" content="SVRT, HARDWARE , HOUSE , HOME , HOLD , ARTICALS , ARTICELS , WHOLESALE , RETAIL , MANUFACTURING , AGENT , AP , TELENGANA , KERALA , TAMILNADU , GOA , SOUTH , INDIA" />
	<meta name="Description" content="SVRT HARDWARE&trade; Manufacturing agent of all types of hardware items for your home.Available all types of household articals of your construction need's.Visit our website now." />
	<meta name="theme-color" content="rgb(255,230,179)"/>
	<meta property="og:image" content="https://dsm01pap002files.storage.live.com/y4mP3wjkQl4na4PMEt6gbf4ZvO9IgW7nGaonptS3XhkuUuCj6T00rOEcgD1rW4LqaZ6qnFFYISq0YqYrZvIXocZK4G7uieplQ_d2p6B04aFXXagtAE_cPrFFhrNHJ5ekFa4eHWnGHM9WYsPa4mBN4e8k1ycMQE7eoW3OkXRJQzrqu_rBagg4XqFth7UJ-oYOi7A?width=1920&height=1920&cropmode=none"/>
	<meta property="og:image:width" content="500"/>
	<meta property="og:image:height" content="500"/>
	<meta property="og:title" content="SVRT HARDWARE.com AP largest wholesale store available all types of home & bath accessories"/>
	<mata property="og:description" content="Shop no 25 & 26 / 1st floor new klr market / onetown / vijayawada / ap / india" />
	<meta property="og:url" content="" />
	
 </head>
 <body>

	<div class="view">
		<div class="container"></div>
		<div class="container"></div>
		<div class="container"></div>
		<div class="container"></div>
		<div class="container"></div>
		<div class="container"></div>
	</div>
 </body>
 </html>

 <style>
	*{
		background: lightcyan;
	}
	.view{
		width: 100%;
		height: auto;
		display: grid;
		grid-template-columns: 33% 33% 33%;
		grid-gap: 2% 1%;
		align-content: center;
		justify-content: center;
		position: relative;
	}
	.container{
		height: auto;
		aspect-ratio: 2/3;
		background: lightgray;
	}
	@media only screen and (min-width:768px){
		.view{
			grid-template-columns:25% 25% 25% 25%;
		}
		
	}
	@media only screen and (min-width:1024px){
		.view{
			grid-template-columns: 15.7% 15.7% 15.7% 15.7% 15.7% 15.7%;
		}

	}
 </style>






