<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="0">
    <title>Document</title>
    <script src="products_api.js"></script>
</head>
<body>

    <header>
        <div class="comp-header">
            <img src="assets/kaverigold-logo.svg" alt="" srcset="">
            <form class="search"><input type="text" placeholder="search here"><button>🔍</button></form>
            <button>our menu</button>
            <button>contact us</button>
            <button>whatsapp now</button>
        </div>
    </header>

    <div class="products-container">
        
        <div class="product">
            <p>name display here</p>
            <p>product code here</p>
            <p>product category here</p>
            <p>product price <span>discount</span></p>
        </div>

    </div>

    <div class="product-responsive">
        <div class="product-card">
            <img src="./assets/Slide5.JPG" alt="" />
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In earum est unde architecto, hic illum dicta quas perspiciatis esse omnis, quo tenetur ipsam porro similique reiciendis a! Impedit, ipsam deserunt!</h5>
            <table>
				<tr>
					<td>item name</td>
					<td>corner shelf clear</td>
				</tr>
				<tr>
					<td>purpose</td>
					<td>multi purpose <br> living room / kitchen / balcony / bathroom</td>
				</tr>
				<tr>
					<td>item brand</td>
					<td translate="no">m.y forever</td>
				</tr>
				<tr>
					<td>item code</td>
					<td>shiva - 03</td>
				</tr>
				<tr>
					<td>item size</td>
					<td>7" , 9" , 11" ( inches )</td>
				</tr>
                <tr>
					<td>box packing</td>
					<td translate="no"> 12-pcs box packing</td>
				</tr>
				<tr>
					<td>MRP</td>
					<td translate="no"> RS -/ ₹123 inclusive GST</td>
				</tr>
                <tr>
					<td>minimum order</td>
					<td translate="no"> 36-pcs</td>
				</tr>
                
                
  </table>
        </div>

        <div class="product-card">
            <img src="./assets/Slide6.JPG" alt="" />
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In earum est unde architecto, hic illum dicta quas perspiciatis esse omnis, quo tenetur ipsam porro similique reiciendis a! Impedit, ipsam deserunt!</h5>
            <table>
				<tr>
					<td>item name</td>
					<td>corner shelf clear</td>
				</tr>
				<tr>
					<td>purpose</td>
					<td>multi purpose <br> living room / kitchen / balcony / bathroom</td>
				</tr>
				<tr>
					<td>item brand</td>
					<td translate="no">m.y forever</td>
				</tr>
				<tr>
					<td>item code</td>
					<td>shiva - 03</td>
				</tr>
				<tr>
					<td>item size</td>
					<td>7" , 9" , 11" ( inches )</td>
				</tr>
                <tr>
					<td>box packing</td>
					<td translate="no"> 12-pcs box packing</td>
				</tr>
				<tr>
					<td>MRP</td>
					<td translate="no"> RS -/ ₹123 inclusive GST</td>
				</tr>
                <tr>
					<td>minimum order</td>
					<td translate="no"> 36-pcs</td>
				</tr>
                
                
  </table>
        </div>

        <div class="product-card">
            <img src="./assets/Slide7.JPG" alt="" />
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In earum est unde architecto, hic illum dicta quas perspiciatis esse omnis, quo tenetur ipsam porro similique reiciendis a! Impedit, ipsam deserunt!</h5>
            <table>
				<tr>
					<td>item name</td>
					<td>corner shelf clear</td>
				</tr>
				<tr>
					<td>purpose</td>
					<td>multi purpose <br> living room / kitchen / balcony / bathroom</td>
				</tr>
				<tr>
					<td>item brand</td>
					<td translate="no">m.y forever</td>
				</tr>
				<tr>
					<td>item code</td>
					<td>shiva - 03</td>
				</tr>
				<tr>
					<td>item size</td>
					<td>7" , 9" , 11" ( inches )</td>
				</tr>
                <tr>
					<td>box packing</td>
					<td translate="no"> 12-pcs box packing</td>
				</tr>
				<tr>
					<td>MRP</td>
					<td translate="no"> RS -/ ₹123 inclusive GST</td>
				</tr>
                <tr>
					<td>minimum order</td>
					<td translate="no"> 36-pcs</td>
				</tr>
                
                
  </table>
        </div>

        <div class="product-card">
            <img src="./assets/Slide8.JPG" alt="" />
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In earum est unde architecto, hic illum dicta quas perspiciatis esse omnis, quo tenetur ipsam porro similique reiciendis a! Impedit, ipsam deserunt!</h5>
            <table>
				<tr>
					<td>item name</td>
					<td>corner shelf clear</td>
				</tr>
				<tr>
					<td>purpose</td>
					<td>multi purpose <br> living room / kitchen / balcony / bathroom</td>
				</tr>
				<tr>
					<td>item brand</td>
					<td translate="no">m.y forever</td>
				</tr>
				<tr>
					<td>item code</td>
					<td>shiva - 03</td>
				</tr>
				<tr>
					<td>item size</td>
					<td>7" , 9" , 11" ( inches )</td>
				</tr>
                <tr>
					<td>box packing</td>
					<td translate="no"> 12-pcs box packing</td>
				</tr>
				<tr>
					<td>MRP</td>
					<td translate="no"> RS -/ ₹123 inclusive GST</td>
				</tr>
                <tr>
					<td>minimum order</td>
					<td translate="no"> 36-pcs</td>
				</tr>
                
                
  </table>
        </div>

        <div class="product-card">
            <img src="./assets/Slide9.JPG" alt="" />
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In earum est unde architecto, hic illum dicta quas perspiciatis esse omnis, quo tenetur ipsam porro similique reiciendis a! Impedit, ipsam deserunt!</h5>
            <table>
				<tr>
					<td>item name</td>
					<td>corner shelf clear</td>
				</tr>
				<tr>
					<td>purpose</td>
					<td>multi purpose <br> living room / kitchen / balcony / bathroom</td>
				</tr>
				<tr>
					<td>item brand</td>
					<td translate="no">m.y forever</td>
				</tr>
				<tr>
					<td>item code</td>
					<td>shiva - 03</td>
				</tr>
				<tr>
					<td>item size</td>
					<td>7" , 9" , 11" ( inches )</td>
				</tr>
                <tr>
					<td>box packing</td>
					<td translate="no"> 12-pcs box packing</td>
				</tr>
				<tr>
					<td>MRP</td>
					<td translate="no"> RS -/ ₹123 inclusive GST</td>
				</tr>
                <tr>
					<td>minimum order</td>
					<td translate="no"> 36-pcs</td>
				</tr>
                
                
  </table>
        </div>

        <div class="product-card">
            <img src="./assets/Slide10.JPG" alt="" />
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In earum est unde architecto, hic illum dicta quas perspiciatis esse omnis, quo tenetur ipsam porro similique reiciendis a! Impedit, ipsam deserunt!</h5>
            <table>
				<tr>
					<td>item name</td>
					<td>corner shelf clear</td>
				</tr>
				<tr>
					<td>purpose</td>
					<td>multi purpose <br> living room / kitchen / balcony / bathroom</td>
				</tr>
				<tr>
					<td>item brand</td>
					<td translate="no">m.y forever</td>
				</tr>
				<tr>
					<td>item code</td>
					<td>shiva - 03</td>
				</tr>
				<tr>
					<td>item size</td>
					<td>7" , 9" , 11" ( inches )</td>
				</tr>
                <tr>
					<td>box packing</td>
					<td translate="no"> 12-pcs box packing</td>
				</tr>
				<tr>
					<td>MRP</td>
					<td translate="no"> RS -/ ₹123 inclusive GST</td>
				</tr>
                <tr>
					<td>minimum order</td>
					<td translate="no"> 36-pcs</td>
				</tr>
                
                
  </table>
        </div>

        <div class="product-card">
            <img src="./assets/Slide11.JPG" alt="" />
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In earum est unde architecto, hic illum dicta quas perspiciatis esse omnis, quo tenetur ipsam porro similique reiciendis a! Impedit, ipsam deserunt!</h5>
            <table>
				<tr>
					<td>item name</td>
					<td>corner shelf clear</td>
				</tr>
				<tr>
					<td>purpose</td>
					<td>multi purpose <br> living room / kitchen / balcony / bathroom</td>
				</tr>
				<tr>
					<td>item brand</td>
					<td translate="no">m.y forever</td>
				</tr>
				<tr>
					<td>item code</td>
					<td>shiva - 03</td>
				</tr>
				<tr>
					<td>item size</td>
					<td>7" , 9" , 11" ( inches )</td>
				</tr>
                <tr>
					<td>box packing</td>
					<td translate="no"> 12-pcs box packing</td>
				</tr>
				<tr>
					<td>MRP</td>
					<td translate="no"> RS -/ ₹123 inclusive GST</td>
				</tr>
                <tr>
					<td>minimum order</td>
					<td translate="no"> 36-pcs</td>
				</tr>
                
                
  </table>
        </div>


    </div>
    
</body>
</html>

<style>
    body{
        width: 100%;
        height: auto;
        margin: auto;
        background: #fff5e2;
    }
    header{
        width: 100%;
        height: 10svh;
        background-color: #ffffffe7;
        position: sticky;
        top: 0;
        z-index: 99;
        border-bottom: 1px solid black;
        overflow: hidden;
    }
    header .comp-header{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
    }
    .comp-header .search{
        display: flex;
        align-items: center;
        padding: 0 0.5% 0 1.5%;
    }
    .comp-header .search input{
        width: 40vw;
        height: 4vh;
    }
    header .comp-header img{
        width: 21%;
        height: auto;
        padding: 0 0 0 0.5%;
    }
    .comp-header .search button{
        padding: 0;
    }
    .comp-header button{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        background-color: #000;
        color: antiquewhite;
        padding: 1%;
        border-radius: 10px;
        text-transform: capitalize;
    }
    .comp-header button:last-child{
        margin: 0 0.5% 0 0;
    }
    .products-container{
        width: 100%;
        height: auto;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-self: center;
        align-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1vw;
    }
    .product{
        width: 19%;
        height: auto;
        margin: 1%;
        background: #fff;
        padding: 1.5%;
        border-radius: 7px;
        border: 1px solid #000;
        text-align: center;
        text-transform: capitalize;
    }
    .loading-text {
    font-size: 1.5em;
    color: rgb(0, 0, 0);
}
.product-responsive{
    width: 100%;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.product-card{
    width:25%;
    height: auto;
    background-color: #fff;
}
.product-card img{
    width: 100%;
    height: auto;
    margin: 0;
    aspect-ratio: 1/1;
    object-fit: contain;
}
.product-card h5{
    margin: 1% 0 1.3% 0;
}
.product-responsive table{
        width: 100%;
        height: auto;
        position: relative;
        align-self: center;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        line-height: 1.5em;
        word-spacing: 0.7vw;
        text-transform: capitalize;
        color: #000;
        background: #ffffff;
    }
    table td{
        padding:1%;
        border-collapse: separate;
    }
    table tr{
        padding: 2% 0 2% 0;
        border-top: 0.1px solid rgba(128, 128, 128, 0.527);
        border-collapse: collapse;
    }
    table td:nth-last-child(even){
        background: #f5f5f5;
    }
    table td:nth-last-child(odd){
        padding-left: 2.5%;
    }
    /*//////////////////////////////////  mobile style ////////////////////*/
    @media (min-width: 100px){
        .product-card{
            width: 100%;
            height: auto;
            margin: 2% 0 2% 0;
        }
        header .comp-header{
            visibility: hidden;
        }
        header{
            height: 8vh;
        }
    }
    /*////////////////////////////////////// Tablet style //////////////////////*/
    @media (min-width: 599px){
        .product-responsive{
            display: flex;
            flex-wrap: wrap;
        }
        .product-card{
            width: 46.9%;
            height: auto;
            margin: 0.7%;
            padding: 0.7%;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
        }
        .product-card table{
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header .comp-header{
        visibility: hidden;
    }
    }
    
    /*///////////////////////////////////// Computer style ////////////////////////////*/
    @media (min-width: 1000px){
        .product-responsive{
            display: flex;
            flex-wrap: wrap;
        }
        .product-card{
            width: 24%;
            height: auto;
            margin: 0.2%;
            padding: 0.2%;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 7px;
        }
        header{
            height: 10svh;
        }
        header .comp-header{
            visibility: visible;
        }
        .product-card table{
        font-size: 14px;
        line-height: normal;
        font-family: Arial, Helvetica, sans-serif;
    }
    }

    

</style>