<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
    <meta name="theme-color" content="rgb(255, 235, 205)">
    <link rel="stylesheet" href="/styles/fonts awesome/css/all.css">
    <title>Languages</title>
</head>
<body>
    <div class="container">
        <div>
            <a><i class="fa-solid fa-language"></i><div id="google_translate_element"></div></a>
            <button onclick="history.back()"><i class="fa-solid fa-arrow-left"></i>&nbsp; Go Back</button>
        </div>
    </div>
</body>
</html>

<!---------------------------------- google translator scripts ------------------------------>

<script type="text/javascript">
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages:'en,hi,te', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<style>

    body{
        margin: auto;
        top: 0% !important;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 235, 205);
    }
    .container div a{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 8vw;

    }
    .container button{
        width: 100%;
        height: auto;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5%;
        font-size: 5vw;
        background-color: black;
        border: 1px solid gray;
        color: aliceblue;
        border-radius: 1vw;
        margin-top: 5%;
    }

    /* --------------------------- google translator style important ---------------------- */

    .goog-te-banner-frame.skiptranslate, .goog-te-gadget-simple img {
        display: none !important;
        width:0%;
        height:0%;
        visibility:hidden;
        pointer-events: none;
    }
    .goog-tooltip{
        display: none !important;
    }
    .goog-tooltip:hover {
        display: none !important;
    }
    .goog-text-highlight {
        background-color: transparent !important;
        border: none !important;
        box-shadow: none !important;
    }
    div#goog-gt-tt{
        display: none !important;
        z-index: -10 !important;
    }
    .VIpgJd-suEOdc skiptranslate{
        /* display: none !important;
        visibility:hidden !important; */
        z-index: -10 !important;
    }
    .goog-te-gadget-simple{
        border: none !important;
        outline: none !important;
    }
    .goog-te-gadget-simple span{
        border: none !important;
        outline: none !important;
    }
    .goog-te-gadget-simple{
        background-color: transparent !important;
    }
</style>