<html lang="en">
<head>
	<title>Jyothi Industries Limited</title>
    <base href="./">
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="./og_jyothi_industries.jpg" />
    <link rel="shortcut icon" type="image/png" href="/share-bnr.JPG" />
	<meta name="viewport" content= "width=device-width, initial-scale=1, user-scalable=no" />
    <meta property="og:title" content="Jyothi Industries Limited"/>
	<mata property="og:description" content="Startup Detailed Project Report" />
    <meta property="description" content="Jyothi Industries Limited startup detailed product report" />
    <meta property="og:type" content="website" />                                                                                
	<meta property="og:image" content="https://dsm01pap002files.storage.live.com/y4mw9onYeRmCiUQVa_UhgqCM1lP3fCvIzXQsOTlYVM8SA7KYv_F5sUJ7MZoZMhVnTlN27En27f5rZ9P6HD3wYoha7eXwg99AEbL5a_f2qECeh_uSWGeUE4OYQay3hzAmx0L9McCcPAWELenjTZ3snCb0AfI_mQzydkoEQDrhAEYqbxwqAQvealMSX5iJSfHWu9OoEiItRNIGTpjJcKsGzhRgAygnzKsHxhBzHDojwpZOGw?encodeFailures=1&width=500&height=500" />
	<meta property="og:image:width" content="500"/>
	<meta property="og:image:height" content="500"/>	
</head>
<body>

    <!---------------------------- products catalouge ----------------------->
    <div class="catalouge">
        <img src="startup-project/startup-project_1.jpg" alt="project-report">
    </div>

    <div class="catalouge">
        <img src="startup-project/startup-project_2.jpg" alt="project-report" >
    </div>

    <div class="catalouge">
        <img src="startup-project/startup-project_3.jpg" alt="project-report" >
    </div>

    <div class="catalouge">
        <img src="startup-project/startup-project_4.jpg" alt="project-report" >
    </div>

    <div class="catalouge">
        <img src="startup-project/startup-project_5.jpg" alt="project-report" >
    </div>

    <div class="catalouge">
        <img src="startup-project/startup-project_6.jpg" alt="project-report" >
    </div>

    <div class="catalouge">
        <img src="startup-project/startup-project_7.jpg" alt="project-report" >
    </div>

     <!-- button -->
     <button onclick="document.location='our-products.html'">:::::: &nbsp; see our products &nbsp;  ::::::</button>

   
    
</body>
</html>

<style>
    body{
        width: 100%;
        height: auto;
        margin: auto;
        background: rgb(231, 231, 231);
        overflow-x: hidden;
        scrollbar-width: none;
        scroll-margin: 0;
    }
    .catalouge{
        width: 100%;
        height: auto;
        font-family: roboto , sans-serif , Arial, Helvetica ;
        display: flex;
        flex-direction: column;
        position: relative;
        align-self: center;
        align-items: center;
        justify-content: center;
        justify-self: center;
        background: #fff;
        margin: 2% 0%;
        padding:2% 0;
    }
    .catalouge h1{
        font-weight: bold;
        font-size: 4.5vw;
        margin: 2%;
        text-align: start;
        align-self: self-start;
        position: relative;
        text-transform: capitalize;
        background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #f79103); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text;
    }
    .catalouge p{
        position: relative;
        font-size: 3.4vw;
        line-height: 1.3em;
        text-align: start;
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 1.5%;
    }
    .catalouge img{
        width: 98%;
        height: auto;
        position: relative;                                                                                   
    }
    .banner{
        width: 100%;
        height: auto;
    }
    button{
        width: 100%;
        height: auto;
        position: relative;
        align-items: center;
        justify-content: center;
        font-size: 5vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding: 2%;
        text-align: center;
        color: #fff;
        text-transform: capitalize;
        background-color: #0d1010;
        margin: 1% 0 0 0;
    }
</style>