<!DOCTYPE html>
<html lang="en">
 <head>
  
  <title>SVRT HARDWARE</title>
  <link href="" rel="canonical" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://pxxym1jhrp0iyqbmboz3cw-on.drv.tw/swiperJS/swiper-bundle.min.css"/> 
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="assets/svrt-logo.png" />
  <meta name="viewport" content= "width=device-width, initial-scale=1 user-scalable=no" />
  <meta name="Author" content="KRISH | SOFTWARE ENGINEER" />
  <meta name="Keywords" content="SVRT, HARDWARE , HOUSE , HOME , HOLD , ARTICALS , ARTICELS , WHOLESALE , RETAIL , MANUFACTURING , AGENT , AP , TELENGANA , KERALA , TAMILNADU , GOA , SOUTH , INDIA" />
  <meta name="Description" content="SVRT HARDWARE Manufacturing agent of all types of hardware items for your home.Available all types of household articals of your construction need's.Visit our website now." />
  <meta name="theme-color" content="rgb(255,230,179)"/>
  <meta property="fb:app_id" content="375110101089943">
  <meta property="og:image" content="https://dsm01pap002files.storage.live.com/y4mNQG37bO-5KKsQY4KbIPhFpN1NmUdJkVUbYH3dvvhJJnkOQjNKItunPuUnII8c8NtA6Jd73VBaWnUGR7SG_P15WXQKvwCGJgGKrkBM4xVeRw9-X3fipoCztmxu_hQpFA5MF8jGteWwh-gTGTUo3hssOaeoMmJR9lFVrv6D5tMpbhbz3C7BjAlRGxWVw90InAI?width=2720&height=1664&cropmode=none" />
  <meta property="og:image:width" content="2720"/>
  <meta property="og:image:height" content="1664"/>
  <meta property="og:image" content="https://dsm01pap002files.storage.live.com/y4mP3wjkQl4na4PMEt6gbf4ZvO9IgW7nGaonptS3XhkuUuCj6T00rOEcgD1rW4LqaZ6qnFFYISq0YqYrZvIXocZK4G7uieplQ_d2p6B04aFXXagtAE_cPrFFhrNHJ5ekFa4eHWnGHM9WYsPa4mBN4e8k1ycMQE7eoW3OkXRJQzrqu_rBagg4XqFth7UJ-oYOi7A?width=1920&height=1920&cropmode=none" />
  <meta property="og:image:width" content="500"/>
  <meta property="og:image:height" content="500"/>
  <meta property="og:title" content="SVRT HARDWARE.com AP largest wholesale store available all types of home & bath accessories"/>
  <mata property="og:description" content="Shop no 25 & 26 / 1st floor new klr market / onetown / vijayawada / ap / india" />
  <meta property="og:url" content="https://coms.svrthardware.com/" />
  <meta property="og:type" content="website"/>
	
 </head>

<body>
	
    
  <div class="main-tab">
    <div class="tabs"></div>
    <div class="tabs"></div>
    <div class="tabs"></div>
    <div class="tabs"></div>
    <div class="tabs"></div>
    <div class="tabs"></div>
    <div class="tabs"></div>
    <div class="tabs"></div>
  </div>

   	
    
    <div class="cards">
      <div class="card">
        <p class="order-number"># Order - 0006</p>
        <a href="/invoices/invoice.jpg"><img src="/invoices/invoice.jpg" name="inv1" /></a><br>
        <div class="bts">
          <img src="/buttons/print.PNG" onclick="print('/invoices/nmart.pdf')" /> 
          <a href="/invoices/nmart.pdf" download="national marketing project"><img src="/buttons/download.PNG"/></a> 
        </div>
      </div>
    </div>

    <div class="cards">
      <div class="card">
        <p class="order-number"># Order - 0005</p>
        <a href="/invoices/invoice.jpg"><img src="/invoices/invoice.jpg" name="inv1" /></a><br>
        <div class="bts">
          <img src="/buttons/print.PNG" onclick="print('/invoices/estimation-26.pdf')" /> 
          <a href="/invoices/estimation-26.pdf" download=""><img src="/buttons/download.PNG"/></a> 
        </div>
      </div>
    </div>

    <div class="cards">
      <div class="card">
        <p class="order-number"># Order - 0004</p>
        <a href="/invoices/invoice.jpg"><img src="/invoices/invoice.jpg" name="inv1" /></a><br>
        <div class="bts"><img src="/buttons/print.PNG" /> <img src="/buttons/download.PNG"/> </div>
      </div>
    </div>

    <div class="cards">
      <div class="card">
        <p class="order-number"># Order - 0003</p>
        <a href="/invoices/invoice.jpg"><img src="/invoices/invoice.jpg" name="inv1" /></a><br>
        <div class="bts"><img src="/buttons/print.PNG" /> <img src="/buttons/download.PNG"/> </div>
      </div>
    </div>

    <div class="cards">
      <div class="card">
        <p class="order-number"># Order - 0002</p>
        <a href="/invoices/invoice.jpg"><img src="/invoices/invoice.jpg" name="inv1" /></a><br>
        <div class="bts"><img src="/buttons/print.PNG" /> <img src="/buttons/download.PNG"/> </div>
      </div>
    </div>

    <div class="cards">
      <div class="card">
        <p class="order-number"># Order - 0001</p>
        <a href="/invoices/invoice.jpg"><img src="/invoices/invoice.jpg" name="inv1" /></a><br>
        <div class="bts"><img src="/buttons/print.PNG" /> <img src="/buttons/download.PNG"/> </div>
      </div>
    </div>

    <br><br>
    


    
    
</body>

</html>

 <style>
   html{
     user-select: none;
     -webkit-tap-highlight-color: transparent;
   }
   a{
     -webkit-tap-highlight-color: transparent;
     -webkit-tap-highlight-color: none;
   }
   html a{
     -webkit-tap-highlight-color: transparent;
   }
   body{
    margin:auto;
    background-color: #eaeded;
    overflow-x:hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   body::-webkit-scrollbar{
     display:none;
     scrollbar-color: transparent;
   }
   .main-tab::-webkit-scrollbar{
     display:none;
     scrollbar-color: transparent;
   }
   .main-tab{
     width:100%;
     height:auto;
     display: flex;
     position: relative;
     white-space: nowrap;
     padding: 5%;
     overflow-x: auto;
     overflow-x: scroll;
     background-color: #ffe6b3;
   }
   .tabs{
     width: 100%;
     height:10em;
     display: flex;
     flex-direction: column;
     margin-left: 5%;
     position: relative;
     background-color: rgb(255, 255, 255);
     border-radius: 25em;
   }

   .card {
     background-color: #ffffff;
     color: white;
     padding:1% ;
     height: auto;
     margin-top: 2%;
   }
   .order-number{
     width: 20%;
     position: relative;
     color:rgb(255, 255, 255);
     background-color: rgba(0, 0, 0, 0.733);
     font-size: 60%;
     font-weight: bold;
     padding: 2%;
     text-align: center;
     border-radius: 100px;
     float: right;
     margin-bottom: -15%;
     margin-right: 5%;
   }

   .cards {
     width: 97.5%;   
     display: flex;
     float:left;
     margin-left: 1vw;
     margin-top: 1%;
   }
   .card img{
    width:100%;
    height:auto;
   }
   .bts img{
     width: 48%;
     height: auto;
     border-radius: 20px;
     float: left;
     padding: 1%;
     cursor: pointer;
   }

   /* Screen larger than 1000px? 3 columns */
   @media (min-width: 1000px) {
     .cards { width:32%;}
     .order-number{font-size: 80%;}
     .tabs{width: 30%;}
   }
 </style>

<script>//disable mobile long press save-as options-------
  window.oncontextmenu = function(event) {
  event.preventDefault();
  event.stopPropagation();
  return false;
};
</script>

<script>// Printing Invoices Script Here.
  function print(pdf) {
      // Create an IFrame.
      var iframe = document.createElement('iframe');  
      // Hide the IFrame.  
      iframe.style.visibility = "hidden"; 
      // Define the source.  
      iframe.src = pdf;        
      // Add the IFrame to the web page.
      document.body.appendChild(iframe);  
      iframe.contentWindow.focus();       
      iframe.contentWindow.print(); // Print.
  }
</script>
