<!DOCTYPE html>
<html lang="en">
    <head>
  
        <title>Responsive Dashboard</title>
        <link href="" rel="canonical" />
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://pxxym1jhrp0iyqbmboz3cw-on.drv.tw/swiperJS/swiper-bundle.min.css"/> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="assets/svrt-logo.png" />
        <meta name="viewport" content= "width=device-width, initial-scale=1 user-scalable=no" />
        <meta name="Author" content="KRISH | SOFTWARE ENGINEER" />
        <meta name="Keywords" content="SVRT, HARDWARE , HOUSE , HOME , HOLD , ARTICALS , ARTICELS , WHOLESALE , RETAIL , MANUFACTURING , AGENT , AP , TELENGANA , KERALA , TAMILNADU , GOA , SOUTH , INDIA" />
        <meta name="Description" content="SVRT HARDWARE Manufacturing agent of all types of hardware items for your home.Available all types of household articals of your construction need's.Visit our website now." />
        <meta name="theme-color" content="rgb(255,230,179)"/>
        <meta property="fb:app_id" content="375110101089943">
        <meta property="og:image" content="https://dsm01pap002files.storage.live.com/y4mNQG37bO-5KKsQY4KbIPhFpN1NmUdJkVUbYH3dvvhJJnkOQjNKItunPuUnII8c8NtA6Jd73VBaWnUGR7SG_P15WXQKvwCGJgGKrkBM4xVeRw9-X3fipoCztmxu_hQpFA5MF8jGteWwh-gTGTUo3hssOaeoMmJR9lFVrv6D5tMpbhbz3C7BjAlRGxWVw90InAI?width=2720&height=1664&cropmode=none" />
        <meta property="og:image:width" content="2720"/>
        <meta property="og:image:height" content="1664"/>
        <meta property="og:image" content="https://dsm01pap002files.storage.live.com/y4mP3wjkQl4na4PMEt6gbf4ZvO9IgW7nGaonptS3XhkuUuCj6T00rOEcgD1rW4LqaZ6qnFFYISq0YqYrZvIXocZK4G7uieplQ_d2p6B04aFXXagtAE_cPrFFhrNHJ5ekFa4eHWnGHM9WYsPa4mBN4e8k1ycMQE7eoW3OkXRJQzrqu_rBagg4XqFth7UJ-oYOi7A?width=1920&height=1920&cropmode=none" />
        <meta property="og:image:width" content="500"/>
        <meta property="og:image:height" content="500"/>
        <meta property="og:title" content="SVRT HARDWARE.com AP largest wholesale store available all types of home & bath accessories"/>
        <mata property="og:description" content="Shop no 25 & 26 / 1st floor new klr market / onetown / vijayawada / ap / india" />
        <meta property="og:url" content="https://coms.svrthardware.com/" />
        <meta property="og:type" content="website"/>
          
    </head>
  <body >


    <b class="container">
      <div class="data" id="profile-data">
          <button>
            <span class="fa fa-star" id="checked"></span>
            <span class="fa fa-star" id=""></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </button>
          <center>
            <img src="/assets/default-pp.png"/>
          </center>
          <b>
            Subash Yadav<br>
            S & S Industries<br>
            Shiva Diamod / Shiva World<br>
            GSTIN : 37BQTPN2124C1ZV
          </b>
          <a>Share Store website</a>
        </div>
        
        <div class="data">
          <button>Amount To be settled</button>
            <p>₹ 8,32,800</p>
        </div>
        
        <div class="data">
          <button>Totall Postal Charges</button>
            <p>₹ 8,32,800</p>
        </div>
        
        <div class="data" id="turnover">
          <button>Turnover 
            Analysis</button>
            <p>₹ 8,32,800</p>
        </div>
        
    </b>


    <div class="cards" >
        <div class="card" id="order-0006">
          <p class="order-number"># Order - 0006</p>
          <a href="/invoices/invoice.jpg"><img src="/invoices/invoice.jpg" name="inv1" /></a><br>
          <div class="bts">
            <img src="/buttons/print.PNG" onclick="print('/invoices/nmart.pdf')" /> 
            <a href="/invoices/nmart.pdf" download="national marketing project"><img src="/buttons/download.PNG"/></a> 
          </div>
        </div>
      </div>

      <div class="cards">
        <div class="card">
          <p class="order-number"># Order - 0005</p>
          <a href="/invoices/invoice.jpg"><img src="/invoices/invoice.jpg" name="inv1" /></a><br>
          <div class="bts">
            <img src="/buttons/print.PNG" onclick="print('/invoices/estimation-26.pdf')" /> 
            <a href="/invoices/estimation-26.pdf" download=""><img src="/buttons/download.PNG"/></a> 
          </div>
        </div>
      </div>

      <div class="cards">
        <div class="card">
          <p class="order-number"># Order - 0004</p>
          <a href="/invoices/invoice.jpg"><img src="/invoices/invoice.jpg" name="inv1" /></a><br>
          <div class="bts"><img src="/buttons/print.PNG" /> <img src="/buttons/download.PNG"/> </div>
        </div>
      </div>

      <div class="cards">
        <div class="card">
          <p class="order-number"># Order - 0003</p>
          <a href="/invoices/invoice.jpg"><img src="/invoices/invoice.jpg" name="inv1" /></a><br>
          <div class="bts"><img src="/buttons/print.PNG" /> <img src="/buttons/download.PNG"/> </div>
        </div>
      </div>

      <div class="cards">
        <div class="card">
          <p class="order-number"># Order - 0002</p>
          <a href="/invoices/invoice.jpg"><img src="/invoices/invoice.jpg" name="inv1" /></a><br>
          <div class="bts"><img src="/buttons/print.PNG" /> <img src="/buttons/download.PNG"/> </div>
        </div>
      </div>

      <div class="cards">
        <div class="card" id="order-0001">
          <p class="order-number"># Order - 0001</p>
          <a href="/invoices/invoice.jpg"><img src="/invoices/invoice.jpg" /></a><br>
          <div class="bts"><img src="/buttons/print.PNG" /> <img src="/buttons/download.PNG"/> </div>
        </div>
      </div>

      <br><br>

  </body>
</html>


<style>
	.container{
     width:100%;
     height:auto;
     display:flex;
	 background-color:#ffe6b3;
	 padding-top:2em;
	 padding-bottom:2em;
     white-space:nowrap;
	 overflow:auto;
	 overflow-x:scroll;
    }
	.container::-webkit-scrollbar{
		display:none;
	}
    .data{
    	width:100%;
        height:18em;
        display:flex;
        flex-direction:column;
        background-image: url(/assets/abstract-sales.jpg);
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        background-size: cover;
        background-repeat: no-repeat;
        margin:1%;
        border-radius: 1em;
    }
    .data button{
     	width:100%;
        height:auto;
        border:none;
        display:flex;
        color:white;
        background-color:rgb(255, 99, 71);
        justify-content:center;
        align-items:center;
        font-size:1.8em;
        padding:0.8em;
        padding-left:0.8em;
        padding-right:0.8em;
        border-radius: 0.5em 0.5em 0em 0em;
    }
    .data p{
    	width:100%;
        height:100%;
        color:rgb(0, 0, 0);
        display:flex;
        align-items:center;
        justify-content:center;
        font-size:3em;
    }
    a:hover{
        -webkit-tap-highlight-color: transparent;
        text-decoration: none;
    }
    a{
        -webkit-tap-highlight-color: transparent;
        text-decoration: none;
    }
    body{
    	margin:auto;
        -webkit-user-select:none;
        background-color: #eaeded;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    html{
      scroll-behavior: smooth;
    }
    @media only screen and (min-width: 1000px){
     .data button{font-size:1.8em;}
	  .data{width:100%; height:20em;}
	  .data p{font-size:3em;}
    #fa-star{font-size: 1.8em;}
    #profile-data b{line-height: 1.8em; letter-spacing: 0.19em;}
    }
</style>
<style>
.card {
    background-color: #ffffff;
    color: white;
    padding:1% ;
    height: auto;
    margin-top: 2%;
  }
  .order-number{
    width: 20%;
    position: relative;
    color:rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.733);
    font-size: 60%;
    font-weight: bold;
    padding: 2%;
    text-align: center;
    border-radius: 100px;
    float: right;
    margin-bottom: -15%;
    margin-right: 5%;
  }

  .cards {
    width: 97.5%;   
    display: flex;
    float:left;
    margin-left: 1vw;
    margin-top: 1%;
  }
  .card img{
   width:100%;
   height:auto;
   padding-top: 2%;
  }
  .bts img{
    width: 48%;
    height: auto;
    border-radius: 20px;
    float: left;
    padding: 1%;
    cursor: pointer;
  }
  a:hover , a, .bts{
      -webkit-tap-highlight-color: transparent;
      text-decoration: none;
  }

  /* Screen larger than 1000px? 3 columns */
  @media (min-width: 1000px) {
    .cards { width:32%;}
    .order-number{font-size: 80%;}
    .tabs{width: 30%;}
  }
  :target {
      -webkit-animation: highlight 2s ease;
      -moz-animation: highlight 2s ease;
    }
    @-webkit-keyframes highlight {
      0% { background-color: white; }
      100% { background-color: greenyellow; }
    }
    @-moz-keyframes highlight {
      0% { background-color: white; }
      100% { background-color: greenyellow; }
    }
    #profile-data{
      background-color:rgb(30, 105, 155);
      background-image: url(/assets/images/svrt-default.png);
      background-size: cover;
    }
    #profile-data P{
      color:white;
      
    }
    #profile-data button{
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
    }
    #profile-data img{
      width: 21.5%;
      border: 0.1em solid gold;
      border-radius: 20%;
      height: auto;
      margin-top: -1.5em;
    }
    #profile-data b{
      width: 100%;
      height: auto;
      font-size: 1rem;
      text-align: center;
      align-self: center;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding-top: 1%;
    }
    #checked{
      color: gold;
    } 
.fa-star{
  color:white; 
  font-size:1.2em;
  letter-spacing: 0.5em;
  padding-bottom: 0.5em;
  }
  #profile-data a{
    width: 100%;
    height: 2.1em;
    position: relative;
    border: none;
    background-color: rgb(3, 173, 131);
    color: white;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    border-radius:0em 0em 0.5em 0.5em;
  }
</style>

<script>//disable mobile long press save-as options-------
 window.oncontextmenu = function(event) {
 event.preventDefault();
 event.stopPropagation();
 return false;
};
</script>

<script>// Printing Invoices Script Here.
 function print(pdf) {
     // Create an IFrame.
     var iframe = document.createElement('iframe');  
     // Hide the IFrame.  
     iframe.style.visibility = "hidden"; 
     // Define the source.  
     iframe.src = pdf;        
     // Add the IFrame to the web page.
     document.body.appendChild(iframe);  
     iframe.contentWindow.focus();       
     iframe.contentWindow.print(); // Print.
 }
</script>
