<!DOCTYPE html>
<html>
<head>
	<title translate="no">This is a model page of smart tolet boards rent type scan result containing full details of content which was provided by owners listing data</title>
    <link href="" rel="canonical" />
	<base href="../">
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="swiperJS/swiper-bundle.min.css"/> 
    <!-- java scripts -->
	<script src="java scripts/page loader/page-loader-jquary.min.js"></script>
    <script src="java scripts/disable-long-press.js"></script>
	<script src="java scripts/page loader/pageloader-timeout.js"></script>
	<script src="java scripts/mrp.js"></script>
	<link rel="stylesheet" href="styles/stb-loader.css">
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="assets/qr-scan.gif" />
    <link rel="shortcut icon" type="image/png" href="assets/qr-scan.gif" />
	<link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/fonts awesome/css/all.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta name="viewport" content= "width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="Description" content="This is a model page of smart tolet boards rent type scan result containing full details of content which was provided by owners listing data" />
	<meta name="theme-color" content="#fff"/>
	<meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff" />
	<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#fff" />
    <meta property="fb:app_id" content="375110101089943">
	<meta property="og:image" content="https://scontent.fvga3-1.fna.fbcdn.net/v/t39.30808-6/441334832_409730348550512_9049132479565932593_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=XFqa6gkFmhcQ7kNvgFGRhYO&_nc_ht=scontent.fvga3-1.fna&oh=00_AfC0tuUopXJnDPZ3tkF3S0NREkDKX9X0ptBnza4AMU4OGA&oe=66399A0B" />
	<meta property="og:title" content="Smart Boards By Yashoda Industries & Tech LLC"/>
	<mata property="og:description" content="This is a model page of smart tolet boards rent type scan result containing full details of content which was provided by owners listing data" />
	<meta property="og:url" content="" />
</head>
<body>

	<div class="loader-container">
		<div class="loader"></div>
	</div>

	

	<p class="allowed" translate="no">Family | Batchlers</p>
	
	<p class="title">This is a model page of smart tolet boards rent type scan result containing full details of content which was provided by owners listing data</p>
	
	<!-------- rent details -------->
    <div class="rent-container">
		<a class="rent" translate="no">
			<p>2-BHK Rental</p>
			₹15,000 |&nbsp;<span style="font-weight: lighter; color: #000;">monthly + <i class="fa-solid fa-receipt"></i></span>  
		</a>
	</div>

	<!------------------------------- Products slider swiper ------------------------------>
	<div class="swiper mySwiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><div class="swiper-zoom-container"><img src="assets/stb1.jpeg"></div></div>
			<div class="swiper-slide"><div class="swiper-zoom-container"><img src="assets/stb2.jpeg"></div></div>
			<div class="swiper-slide"><div class="swiper-zoom-container"><img src="assets/stb5.jpeg"></div></div>
			<div class="swiper-slide"><div class="swiper-zoom-container"><img src="assets/stb3.jpeg"></div></div>
			<div class="swiper-slide"><div class="swiper-zoom-container"><img src="assets/stb4.jpeg"></div></div>
			<div class="swiper-slide"><div class="swiper-zoom-container"><img src="assets/stb6.jpeg"></div></div>
		</div>
		<div class="swiper-pagination"></div>
	</div>

	<!----------------------------------------------------------- share & Add To Cart Buttons --------------------------------------->

	<div class="buttons" translate="no">
		<button id="share"><i class="fa-brands fa-whatsapp"></i> share with friends</button>
		<button id="maps" onclick="parent.location='https://maps.app.goo.gl/DGB931UufXpgeERM8'"><i class="fa-solid fa-location-dot"></i> navigate on maps</button>
        <button class="contact" onclick="parent.location='tel:9246176885'"><i class="fa-solid fa-phone"></i>&nbsp; Contact owner now for more information</button>
	</div>

	<!----------------------------------------------------------------- product details ----------------------------------------------->

	<table>
		<tr>
			<td><i class="fa-solid fa-people-group"></i> allowing</td>
			<td>for family <br> for batchlers</td>
		</tr>
		<tr>
			<td><i class="fa-solid fa-compass"></i> facing</td>
			<td>east facing main enterance <br> west facing balcony</td>
		</tr>
		<tr>
			<td><i class="fa-solid fa-faucet-drip"></i> water</td>
			<td translate="no">bore motor water <br> muncipality water available</td>
		</tr>
        <tr>
			<td><i class="fa-solid fa-sign-hanging"></i> area</td>
			<td>2500 square feet</td>
		</tr>
        <tr>
			<td><i class="fa-solid fa-bed"></i> bed rooms</td>
			<td translate="no"> 2 bed rooms</td>
		</tr>
		<tr>
			<td><i class="fa-solid fa-bath"></i> rest room</td>
			<td>2 attached <br> 1 outside</td>
		</tr>
		<tr>
			<td><i class="fa-solid fa-square-parking"></i> parking</td>
			<td>2-bikes <br> 1-car</td>
		</tr>
		<tr>
			<td><i class="fa-solid fa-building"></i> floor no</td>
			<td>2 floor | lift available</td>
		</tr>
		<tr>
			<td><i class="fa-solid fa-indian-rupee-sign"></i> rental</td>
			<td translate="no"> RS -/ ₹15000 monthly <br> </td>
		</tr>
		<tr>
			<td><i class="fa-solid fa-receipt"></i> maintenance</td>
			<td> RS -/ ₹1000 monthly</td>
		</tr>
		<tr>
			<td><i class="fa-solid fa-location-dot"></i> location</td>
			<td> <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d27806.279269390903!2d80.55807755719532!3d16.55302720313204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTbCsDMzJzE0LjUiTiA4MMKwMzMnNDYuNCJF!5e0!3m2!1sen!2sin!4v1712232181412!5m2!1sen!2sin" style="border:0px; width: 100%; height: 25vh; aspect-ratio: 1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
		</tr>
	</table>


</body>
</html>



<script>
    document.querySelector('#share')
    .addEventListener('click', event => {

        // Fallback, Tries to use API only
        // if navigator.share function is
        // available
        if (navigator.share) {
            navigator.share({

                // Title that occurs over
                title: 'I am so interested to share this listing of which i got by scanning by smart board by yashoda industries & tech LLC',
                //Text Message
                text:'I am so interested to share this listing of which i got by scanning by smart board by yashoda industries & tech LLC',
                // URL to share
                url: '/pwa-test-app/products/stb'
            }).then(() => {
                console.log('Thanks for sharing!');
            }).catch(err => {

                // Handle errors, if occured
                console.log(
                "Error while using Web share API:");
                console.log(err);
            });
        } else {

            // Alerts user if API not available 
            alert("Browser doesn't support this API !");
        }
    })
</script>





<!-- Swiper JS -->
<script src="swiperJS/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
	zoom:true,
	spaceBetween: 30,
	loop:false,
	centeredSlides: true,
	autoplay: {
	  delay: 2800,
	  disableOnInteraction: true,
	},
	pagination: {
	  el: ".swiper-pagination",
	  clickable: false,
	  type:"progressbar",
	},
	navigation: {
	  nextEl: ".swiper-button-next",
	  prevEl: ".swiper-button-prev",
	},
  });
</script>

    <!------------------------------------------ styling ---------------------------------------->

    <style>
body{
    top: 0% !important;
    margin: auto;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background: var(--app-background);
}
body::-webkit-scrollbar{
    scroll-behavior: smooth;
    scrollbar-width: none;
    scrollbar-color: transparent;
}
html::-webkit-scrollbar{
    scroll-behavior: smooth !important;
    scrollbar-width: none;
    scrollbar-color: transparent;
}
a{
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}
:root{
        --theme-color:#010a25;
        --app-background:#eff1fe;
}
.allowed{
    width: 100%;
    height: auto;
    background: #ffffff;
    font-size: 4vw;
    font-family: roboto,lohiti;
    text-transform: capitalize;
    color: rgb(58, 101, 182);
    padding: 2.5% 0 0 2%;
    margin:0;
    font-weight: bold;
}
.title{
    background: #ffffff;
    font-family:roboto;
    font-weight: 500;
    font-size: 4.1vw;
    line-height: 1.3em;
    word-spacing: 0.01vw;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
    letter-spacing: 0.2vw;
    text-transform: capitalize;
    margin: 0;
    position: relative;
    padding: 1% 0% 1% 1.5%;
}
.rent{
    display: flex;
    width: 70%;
    color: #008080;
    flex-direction: row;
    height: auto;
    align-items: center;
    letter-spacing: 0.2vw;
    font-size: 3.5vw;
    font-weight: bold;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    background: none;
    outline: none;
    font-family: roboto;
    text-decoration: none;
}
.rent p{
    font-family: roboto;
    color: #fff;
    padding:1.5% 2% 1.5% 2%;
    background-color: rgb(128, 0, 0);
    border-radius: 1vw;
    margin: 0% 2% 0% 2%;
}
.buttons{
    width: 100%;
    height: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 1%;
    align-items: center;
    justify-content: center;
}
.buttons .contact{
    width: 97vw;
    height: auto;
    margin-top: 5%;
    background: none;
    outline: none;
    border: none;
    height: 11vw;
    background-color: #0066cc;
    color: #fff;
    font-family:roboto;
    font-size: 4vw;
    padding: 5%;
    border-radius: 2vw;
    display: inline-block;
    letter-spacing: 0.2vw;
    text-transform: capitalize;
}
.buttons .contact:hover{
    background: #01275f;
}
#share{
    background: none;
    outline: none;
    border: none;
    height: 11vw;
    background-color: #009900;
    color: #fff;
    font-family:roboto;
    font-size: 4vw;
    padding: 5%;
    border-radius: 2vw;
    display: inline-block;
    letter-spacing: 0.2vw;
    text-transform: capitalize;
}
#share:hover{
    background-color: #000;
}
#maps{
    background: none;
    outline: none;
    border: none;
    height: 11vw;
    background-color: #fc4e03;
    color: #fff;
    font-family:roboto;
    font-size: 4vw;
    padding: 5%;
    border-radius: 2vw;
    display: inline-block;
    letter-spacing: 0.2vw;
    text-transform: capitalize;
}
#maps:hover{
    background-color: #000;
}
.customer{
    width: 97%;
    height: auto;
    margin: auto;
}
.rent-container{
    width: 100%;
    height: auto;
    background: #ffffff;
    display: flex;
    align-items: center;
    align-self: center;
    position: relative;
    padding: 1% 0 0% 0;
    justify-content: space-between;
}
.rent-container button{
    outline: none;
    background: #008080;
    border: none;
    color: #fff;
    font-family: roboto;
    text-align: center;
    text-decoration: none;
    font-size: 3.5;
    margin-right: 1.5%;
    padding: 1% 5% 1% 3%;
    clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0% 100%);
}
.rent-container button a{
    text-decoration: none;
    color: #fff;
}


/*---------------- nav bar style ---------*/
/*  */
/* -------------------------  ratings-display  -------------------------------- */

.ratings-display{
    width: 100%;
    padding: 0%;
    margin: 2% auto 2% auto;
    background: #ffffff;
    border: 0.1px solid rgba(0, 0, 0, 0.226);
    border-radius: 0;
}
/* -------------------------rate product button----------------------------- */

#rate-product{
    width: 96%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -5%;
}
#rate-product p{
    width: 60%;
    font-family: roboto;
    line-height: 1.5em;
    font-size: 5vw;
    font-weight: bolder;
    padding: 2%;
    text-transform: capitalize;
}
#rate-product button{
    font-size: 4vw;
    font-family: roboto;
    text-transform: capitalize;
    font-weight: bold;
    padding: 3%;
    margin-right: 2%;
    border: 1px solid #000;
    color: #000;
    border-radius: 1.5vw;
    background: #f3f3f3;
    outline: none;
}

/* -------------------------customer ratings------------------------------- */
#ratings-hover{
    width: 100%;
    height: auto;
    display: grid;
    padding: 0% 0 2% 0;
    grid-template-columns: 30% 69%;
    grid-gap: 2%;
    align-items: center;
    justify-content: center;
}
#ratings-hover div:first-child{
    display: flex;
    height: 15vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: roboto;
    border-right: 1.5px dashed gray;
}
#ratings-hover div:first-child i{
    font-size: 5vw;
    margin-left: 3%;
}
#ratings-hover div:first-child p{
    font-size: 2vw;
}
#ratings-hover .ratings-meter{
    display: inline-table;
    align-self: center;
    align-items: baseline;
    justify-self: center;
    justify-content: center;
    font-family: roboto,arial;
    font-size: 3.2vw;
    text-transform: capitalize;
}
#ratings-hover .ratings-meter meter{
    width: 38vw;
    height: 5vw;
    padding: 0 1% 0 2%;
    align-self: center;
    justify-self: center;
    position: relative;
}
#ratings-hover .ratings-meter meter::-webkit-meter-bar{
    background: none;
    border: none;
    border-radius: 0;
    display: inline;
    background-color: rgba(220, 220, 220, 0.755);
   
}
#ratings{
    width: 100%;
    height: auto;
    margin-top: 2%;
}
#ratings .customer{
    width: 100%;
    padding: 1% 0 1% 0;
    margin: 2% auto 2% auto;
    background: #ffffff;
    border: 0.1px solid rgba(0, 0, 0, 0.226);
    border-radius: 0;
}
#ratings .customer p{
    font-family: roboto;
    display: flex;
    align-items: center;
    color: #000;
    font-size: 4vw;
    margin: auto;
    padding-left: 1%;
}
#ratings .customer p i{
    font-size: 10vw;
    background: linear-gradient(to top, #fac022 0%, #ffbb00 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
}
#ratings .customer p a{
    line-height: 1.5em;
    padding: 0 0 0 2%;
    font-weight: bold;
    text-transform: capitalize;
}
#ratings .customer p a b{
    color: orange;
    font-size: 4vw;
}
#ratings .customer p a b:first-child{
    font-family: roboto,sans-serif;
    font-weight: bolder;
    background: linear-gradient(to right, #f32170,#ff6b08, #cf23cf, #4488ee);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
#ratings .customer p a b:last-child{
    color: rgb(138, 138, 138);
    font-weight: 550;
    padding-left: 1%;
}
#ratings #reviews{
    width: auto;
    height: auto;
    font-family: roboto,arial;
    padding: 1.5% 1% 1% 1%;
    text-transform: capitalize;
    line-height: 1.5em;
    margin: auto;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.788);
}

/* -------------------------search header style--------------------------- */
#search-header{
    width: 100%;
    height:auto;
    top: -50%;
    position: fixed;
    transition:top 0.4s;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 1% 1% 1.5% 1%;
    z-index: 9;
    background-color: rgb(255,230,179);
    border-bottom: 1vw solid #d89000;

}
#searchbar-container{
    width: 100%;
    height: auto;
    display: flex;
    position: sticky;
    align-items: center;
    z-index: 9;
}
#searchbar-container #search-input{
    width: 73%;
    display: inline-block;
    position: sticky;
    direction: ltr;
    border: 1px solid black;
    border-right: none;
    outline: none;
    line-height: 1.5em;
    padding: 3%;
    border-radius: 0.3em 0em 0em 0.3em;
    font-family: Arial, sans-serif;
    font-size: 1em;
    box-sizing: border-box;
    text-transform: lowercase;
}
#search-input{
    text-transform: lowercase;
    color: #9e3601;
}
#searchbar-container button{
    width: 15vw;
    height: auto;
    position: sticky;
    display: inline-block;
    padding: 3%;
    line-height: 1.5em;
    font-family: Arial, sans-serif;
    color: black;
    background-color: rgb(255, 213, 129);
    border:1px solid black;
    border-radius: 0em 0.3em 0.3em 0em;
    border-left: none;
    font-size: 1em;
    font-weight: bold;
    box-sizing: border-box;

}
#searchbar-container button :hover{
    color: #9e3601;
}
#searchbar-container> a{
    font-size:8vw;
    padding: 1%;
    font-family: arial,sans-serif;
    text-decoration: none;
}
ul {
    list-style: none;
    font-size: 4.5vw;
    width: 100%;
    height: auto;
    background-color: #ffe6b3;
    position: fixed;
    z-index: 9;
    top:11vw;
    border-top:1vw solid #d89000;
    font-family: arial , sans-serif;
}
.list {
width: 100%;
height: auto;
}
.list-items {
padding: 2% 0 2% 0;
}
.list-items:hover {
color: #9e3601;
}


/*-------------------SWIPER STYLE---------------*/
.swiper {
    width: 100%;
    height: auto;
    z-index: 1;
    position:relative;
    background: #ffffff;
    padding: 2% 0 3% 0;
    }
    .swiper-slide {
    width:100%;
    height:auto;
    aspect-ratio: 1;
    overflow: hidden;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    }
    .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    }
    .swiper-zoom-container{
       mix-blend-mode: multiply;
    }
    .swiper-pagination{
        --swiper-pagination-bullet-inactive-color: #ffe6b3;
        margin: 1% auto -2% auto !important;
        position: relative;
    }
    /* ---------------------------- product details table --------------------------------- */

    table{
        width: 100%;
        height: auto;
        position: relative;
        align-self: center;
        margin: 5% auto auto auto;
        font-family: roboto;
        font-weight: 400;
        line-height: 1.5em;
        word-spacing: 0.7vw;
        text-transform: capitalize;
        color: #000;
        background: #ffffff;
    }
    table td{
        padding:1%;
        border-collapse: separate;
    }
    table tr{
        padding: 2% 0 2% 0;
        border-top: 0.1px solid rgba(128, 128, 128, 0.527);
        border-collapse: collapse;
    }
    table td:nth-last-child(even){
        background: #f5f5f5;
        width: 33%;
    }
    table td:nth-last-child(odd){
        padding-left: 2.5%;
    }
    /* ----------------------------screen orientation-------------------------------------- */
    
    @media only screen and (orientation:landscape){
        body{
            display: none;
            background: #fff;
            overflow: hidden;
            background-image: url('https://raw.githubusercontent.com/SVRTHARDWARE999/pwa-test-app/main/landscape.png');
            background-repeat: no-repeat;
            background-size: 55%;
            background-position: center;
        }
    }

    /* --------------------------- google translator style important ---------------------- */

.goog-te-banner-frame.skiptranslate, .goog-te-gadget-simple img {
    display: none !important;
    width:0%;
    height:0%;
    visibility:hidden;
    pointer-events: none;
    }
    .goog-tooltip{
    display: none !important;
    }
    .goog-tooltip:hover {
    display: none !important;
    }
    .goog-text-highlight {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    }
    div#goog-gt-tt{
        display: none !important;
        visibility: hidden !important;
        z-index: -10 !important;
    }
    .VIpgJd-suEOdc skiptranslate{
        display: none !important;
        visibility:hidden !important;
        z-index: -10 !important;
    }
    .goog-te-gadget-simple{
        border: none !important;
        outline: none !important;
    }
    .goog-te-gadget-simple span{
        border: none !important;
        outline: none !important;
    }
    
/* -------------------------------- fonts ----------------------- */

@font-face{
    font-family: "roboto";
    src: url(./fonts/Roboto/Roboto-Regular.ttf) format('truetype');

}
@font-face{
    font-family: "monoto";
    src: url(./fonts/Monoton/Monoton-Regular.ttf) format('truetype');

}
@font-face{
    font-family: "roblox";
    src: url(./fonts/roblox/Roblox\ Font\ Regular.ttf) format('truetype');

}
@font-face{
    font-family: "goldman";
    src: url(./fonts/Goldman/Goldman-Regular.ttf) format('truetype');

}
@font-face{
    font-family: "faster";
    src: url(./fonts/Faster_One/FasterOne-Regular.ttf) format('truetype');

}
@font-face{
    font-family: "chathura";
    src: url(./fonts/telugu/chathura-bold/Chathura.ttf) format('truetype');
}
@font-face{
    font-family: "lohiti";
    src: url(./fonts/telugu/lohit-telugu-regular/Lohit.ttf) format('truetype');

}
@font-face{
    font-family: "nandakam";
    src: url(./fonts/telugu/nandakam-regular/Nandakam.otf) format('opentype');

}
@font-face{
    font-family: "potti-sreeramulu";
    src: url(./fonts/telugu/potti-sreeramulu-regular/Potti-Sreeramulu.otf) format('opentype');
    font-size: 7vw;

}
    </style>